# TechSystem

./: .gitignore  Program.cs  README.md  Startup.cs  TechSystem.csproj  TechSystem.sln
Controllers/: DepartmentController.cs  DependentControllers.cs  EmployeeControllers.cs  MinuteControllers.cs  ProjectControllers.cs  StepsControllers.cs
Data/: DataContext.cs
DataBase/Scripts/: Create.sql  Views.sql
Models/: Department.cs  DepartmentHasProject.cs  Dependent.cs  Employee.cs  Project.cs  ProjectHasEmployee.cs  ProjectMinute.cs  ProjectSteps.cs
Properties/: launchSettings.json
Repositorys/: Repository.cs
TechSystem.Api/: Program.cs  Startup.cs  TechSystem.Api.csproj  appsettings.json
TechSystem.Api/Controllers/: DependentControllers.cs  EmployeeController.cs  HomeController.cs
TechSystem.Api/Properties/: launchSettings.json
TechSystem.Domain/: TechSystem.Domain.csproj
TechSystem.Domain/Entities/: Department.cs  Dependents.cs  Employee.cs
TechSystem.Domain/Enums/: EGender.cs  ERole.cs
TechSystem.Domain/Handlers/: DependentHandlers.cs  EmployeeHandlers.cs
TechSystem.Domain/Queries/: CheckEmployee.cs  GetDependentQueryResult.cs  ListDependentsQueryResult.cs  ListEmployeeAndDependentsQueryResult.cs  ListEmployeeQueryResult.cs
TechSystem.Domain/ValueObjects/: Document.cs  Name.cs
TechSystem.Infra/: TechSystem.Infra.csproj
TechSystem.Infra/DataContext/: TechDataContext.cs
TechSystem.Infra/Repositories/: DependentRepository.cs  EmployeeRepository.cs
TechSystem.Infra/Scripts/: create_database.sql
TechSystem.Infra/Scripts/Storeds/: spCreateDependent.sql  spCreateEmployee.sql  spUpdateEmployee.sql
TechSystem.Shared/: Settings.cs
TechSystem.Shared/Entities/: Entity.cs
TechSystem.Shared/ValueObjects/: ValueObject.cs
TechSystem.Test/: TechSystem.Test.csproj  UnitTest1.cs
TechSystem.Test/CommandTests/: CreateDependentCommandTests.cs  CreateEmployeeCommandTests.cs
TechSystem.Test/EntitiesTest/: EmployeeTests.cs
TechSystem.Test/Fakes/: FakeEmployeeRepository.cs
(+13 files in other folders)
