<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechSystem.Domain\TechSystem.Domain.csproj" />
    <ProjectReference Include="..\TechSystem.Infra\TechSystem.Infra.csproj" />
    <ProjectReference Include="..\TechSystem.Shared\TechSystem.Shared.csproj" />
  </ItemGroup>

</Project>
