<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Slapper.AutoMapper" Version="2.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechSystem.Shared\TechSystem.Shared.csproj" />
    <ProjectReference Include="..\TechSystem.Domain\TechSystem.Domain.csproj" />
  </ItemGroup>

</Project>
